# -

./: .gitignore  README.md  appspec.yml  build.gradle
.github/workflows/: gradle.yml
scripts/: start.sh  switch.sh
src/main/java/com/oneline/shimpyo/: ShimpyoApplication.java
src/main/java/com/oneline/shimpyo/config/: CorsConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/oneline/shimpyo/controller/: CouponController.java  HouseController.java  MemberController.java  NonMemberReservationController.java  PaymentController.java  ProfileController.java  ReservationController.java  ReviewController.java  RoomController.java  TestController.java  WishController.java
src/main/java/com/oneline/shimpyo/domain/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  GetPageRes.java
src/main/java/com/oneline/shimpyo/domain/base/: BaseEntity.java
src/main/java/com/oneline/shimpyo/domain/coupon/: Coupon.java  CouponId.java  MyCoupon.java  MyCouponStatus.java
src/main/java/com/oneline/shimpyo/domain/coupon/dto/: GetCouponRes.java
src/main/java/com/oneline/shimpyo/domain/dto/: SampleDto.java
src/main/java/com/oneline/shimpyo/domain/house/: House.java  HouseAddress.java  HouseImage.java  HouseOptions.java  HouseType.java  ImageStatus.java
src/main/java/com/oneline/shimpyo/domain/house/dto/: AddressReq.java  FileReq.java  GetHouseDetailRes.java  GetHouseListRes.java  GetHouseListResHoseok.java  GetMyHouseListRes.java  HouseInfo.java  HouseRegisterRes.java  HouseReq.java  OptionReq.java  PatchHouseReq.java  PatchImageReq.java  PostHouseReq.java  RoomReq.java  SearchFilterReq.java
src/main/java/com/oneline/shimpyo/domain/member/: GradeName.java  Member.java  MemberGrade.java  MemberImage.java  MemberRole.java  UpdateMemberReq.java
src/main/java/com/oneline/shimpyo/domain/pay/: PayMent.java  PayMethod.java  PayStatus.java
src/main/java/com/oneline/shimpyo/domain/reservation/: NonMemberReservation.java  Reservation.java  ReservationStatus.java
src/main/java/com/oneline/shimpyo/domain/review/: Review.java  ReviewRating.java
src/main/java/com/oneline/shimpyo/domain/room/: Room.java  RoomImage.java  RoomOption.java
src/main/java/com/oneline/shimpyo/domain/wish/: Wish.java  WishList.java
src/main/java/com/oneline/shimpyo/exception/: ErrorResponse.java
src/main/java/com/oneline/shimpyo/global/: GlobalExceptionHandler.java
src/main/java/com/oneline/shimpyo/modules/: CheckMember.java  ExceptionControllerAdvice.java  FileUpload.java  RegexValidator.java  S3FileHandler.java
src/main/java/com/oneline/shimpyo/modules/aop/: Retry.java  RetryAspect.java
src/main/java/com/oneline/shimpyo/repository/: CouponRepository.java  HouseAddressRepository.java  HouseImageRepository.java  HouseOptionRepository.java  HouseRepository.java  MemberGradeRepository.java  MemberRepository.java  MyCouponRepository.java  NonMemberReservationRepository.java  PaymentRepository.java  ReservationRepository.java  ReviewRepository.java  RoomImageRepository.java  RoomRepository.java  WishRepository.java
src/main/java/com/oneline/shimpyo/repository/dsl/: CouponQuerydsl.java  HouseQuerydsl.java  MemberQuerydsl.java  MyCouponQuerydsl.java  NonMemberReservationQuerydsl.java  PaymentQuerydsl.java  ReservationQuerydsl.java  ReviewQuerydsl.java  RoomQuerydsl.java  WishQuerydsl.java
src/main/java/com/oneline/shimpyo/security/: CustomAccessDeniedHandler.java  CustomAuthProvider.java  CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  CustomBCryptPasswordEncoder.java  CustomFailureHandler.java  CustomSuccessHandler.java  JwtConstants.java  PrincipalDetails.java  SecurityConfig.java
src/main/java/com/oneline/shimpyo/security/auth/: CurrentMember.java  PrincipalDetails.java  PrincipalDetailsService.java  PrincipalOauth2UserService.java
src/main/java/com/oneline/shimpyo/security/config/: SecurityConfig.java
src/main/java/com/oneline/shimpyo/security/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  JwtAuthenticationFilter.java  JwtTokenFilter.java
src/main/java/com/oneline/shimpyo/security/handler/: CustomAccessDeniedHandler.java  CustomFailureHandler.java  CustomLogoutSuccessHandler.java  CustomSuccessHandler.java  OAuth2SuccessHandler.java
src/main/java/com/oneline/shimpyo/security/jwt/: JwtConstants.java  JwtProperties.java  JwtService.java  JwtTokenUtil.java
src/main/java/com/oneline/shimpyo/security/oAuth/: OAuthAttributes.java  PrincipalOauth2UserService.java
src/main/java/com/oneline/shimpyo/security/oauth/: CustomBCryptPasswordEncoder.java  PrincipalOauth2UserService.java
src/main/java/com/oneline/shimpyo/security/provider/: CustomAuthProvider.java  GoogleUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
src/main/java/com/oneline/shimpyo/service/: CouponService.java  HouseService.java  MemberService.java  NonMemberReservationService.java  PaymentService.java  ReservationService.java  ReviewService.java  RoomService.java  WishService.java
src/main/java/com/oneline/shimpyo/service/impl/: CouponServiceImpl.java  HouseServiceImpl.java  MemberServiceImpl.java  NonMemberReservationServiceImpl.java  PaymentServiceImpl.java  ReservationServiceImpl.java  ReviewServiceImpl.java  RoomServiceImpl.java  WishServiceImpl.java
src/main/java/com/oneline/shimpyo/utils/: ExceptionControllerAdvice.java  RegexValidator.java
src/main/resources/: application-oauth.yml  application.yml  db-config.yml
src/main/resources/ssl/: keystore.p12
src/test/java/com/oneline/shimpyo/: MemberTest.java
(+60 files in other folders)
